pipeline {
    agent any

    environment {
        PYTHON_IMG_NAME = "python-app:${BUILD_NUMBER}"
        NGINX_IMG_NAME = "nginx-static:${BUILD_NUMBER}"
        SNYK_TOKEN = credentials('snyk-token') // Ensure you have a Jenkins credential with ID 'snyk-token'
    }

    stages {
        stage('Build Docker Images') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'dockerhub', usernameVariable: 'USERNAME', passwordVariable: 'USERPASS')]) {
                    script {
                        // Docker login
                        sh """
                            echo $USERPASS | docker login -u $USERNAME --password-stdin
                        """

                        // Build and push Python app image
                        sh """
                            docker build -t "$PYTHON_IMG_NAME" -f Dockerfile.python .
                            docker tag "$PYTHON_IMG_NAME" etcsys/"$PYTHON_IMG_NAME"
                            docker push etcsys/"$PYTHON_IMG_NAME"
                        """
                        
                        // Build and push Nginx image
                        sh """
                            docker build -t "$NGINX_IMG_NAME" -f Dockerfile.nginx .
                            docker tag "$NGINX_IMG_NAME" etcsys/"$NGINX_IMG_NAME"
                            docker push etcsys/"$NGINX_IMG_NAME"
                        """
                    }
                }
            }
        }

        // Other stages (Install Dependencies, Linting, Unit Tests, Snyk Scans, Deploy Containers) go here
    }

    post {
        always {
            script {
                // Cleanup steps go here
                echo 'Starting cleanup process...'
                
                // Remove Python app image
                sh "docker rmi etcsys/$PYTHON_IMG_NAME || echo 'Image etcsys/$PYTHON_IMG_NAME already removed or not found.'"
                
                // Remove Nginx image
                sh "docker rmi etcsys/$NGINX_IMG_NAME || echo 'Image etcsys/$NGINX_IMG_NAME already removed or not found.'"
                
                // Clean the workspace
                cleanWs()
                
                echo 'Cleanup process completed.'
            }
        }
    }
}
