pipeline {
    agent any

    environment {
        PYTHON_IMG_NAME = "python-app:${BUILD_NUMBER}"
        NGINX_IMG_NAME = "nginx-static:${BUILD_NUMBER}"
        SNYK_TOKEN = credentials('snyk-token') // Ensure you have a Jenkins credential with ID 'snyk-token'
    }

    stages {
        stage('Build Docker Images') {
            steps {
                script {
                    // Docker login
                    withCredentials([usernamePassword(credentialsId: 'dockerhub', usernameVariable: 'USERNAME', passwordVariable: 'USERPASS')]) {
                        sh """
                            echo \$USERPASS | docker login -u \$USERNAME --password-stdin
                        """
                    }

                    // Build and push Python app image
                    sh """
                        docker build -t "${env.PYTHON_IMG_NAME}" -f Dockerfile.python .
                        docker tag "${env.PYTHON_IMG_NAME}" etcsys/"${env.PYTHON_IMG_NAME}"
                        docker push etcsys/"${env.PYTHON_IMG_NAME}"
                    """

                    // Build and push Nginx image
                    sh """
                        docker build -t "${env.NGINX_IMG_NAME}" -f Dockerfile.nginx .
                        docker tag "${env.NGINX_IMG_NAME}" etcsys/"${env.NGINX_IMG_NAME}"
                        docker push etcsys/"${env.NGINX_IMG_NAME}"
                    """
                }
            }
        }

        // Other stages (Install Dependencies, Linting, Unit Tests, Snyk Scans, Deploy Containers) go here
    }

    post {
        always {
            script {
                // Cleanup steps go here
                echo 'Starting cleanup process...'

                // Remove Python app image
                sh "docker rmi etcsys/${env.PYTHON_IMG_NAME} || echo 'Image etcsys/${env.PYTHON_IMG_NAME} already removed or not found.'"

                // Remove Nginx image
                sh "docker rmi etcsys/${env.NGINX_IMG_NAME} || echo 'Image etcsys/${env.NGINX_IMG_NAME} already removed or not found.'"

                // Clean the workspace
                cleanWs()

                echo 'Cleanup process completed.'
            }
        }
    }
}
#snyk test added 
