# Use a base image with fixed vulnerabilities
FROM python:3.8-slim-buster

# Set working directory
WORKDIR /app

# Copy requirements file
COPY requirements.txt .

# Install dependencies
RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
        util-linux=2.38.1-5+deb12u1 \
        e2fsprogs=1.47.0-2 \
        libmount1=2.38.1-5+deb12u1 \
        libblkid1=2.38.1-5+deb12u1 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Expose port
EXPOSE 8000

# Set environment variable
ENV NAME World

# Command to run the application
CMD ["python", "app.py"]
