<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Search Engine</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* General styles */
        body {
            color: #6bd7fd;
            background-color: #101416;
        }

        .container {
            margin-top: 7%;
        }
        h2 {
            color: #6bd7fd;
        }
        .alert {
            background-color: red;
            color: black;
        }
        .badge-primary {
            background-color: black;
            border-color: green;
        }
        /* Category display styles */
        .categories {
            display: flex;
            flex-wrap: wrap;
            gap: 10px; /* Space between categories */
        }
        .category-btn {
            background-color: #007bff;
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 5px;
            cursor: pointer;
        }
        .category-btn:hover {
            background-color: #0069d9;
        }

        .container ul li p {
            padding: 10px;
            color: white;
            background-color: #007bff;
            border-radius: 10px; /* Rounded border */
            box-sizing: border-box;

        }
    </style>
</head>
<body>
    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="mt-3">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        {% block content %}
        {% endblock %}
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
