<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Preview</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #101416;
            color: white;
            font-size: 16px;
        }

        .docx_container {
            margin-top: 70px;
            margin-left: 20%;
            position: center;
            width: 1500px;
            height: 100%;
            background-color: white;
            color: black;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow */
        }

        .docx_style {
            margin-top: 30px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="docx_container">
        <pre class="docx_style">{{ content }}</pre>
    </div>
</body>
</html>
